# ERoseWebAPI

./: ERoseWebAPI.sln
ERoseWebAPI/: ERoseWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ERoseWebAPI/Controllers/: AccidentTypesController.cs  AccidentsController.cs  AuthController.cs  DeclarationsController.cs  HazardsController.cs  HeroesController.cs
ERoseWebAPI/DTO/Requests/: LoginRequest.cs  RegisterRequest.cs
ERoseWebAPI/DTO/Responses/: BaseResponse.cs  HeroResponse.cs  HeroesResponse.cs  LoginResponse.cs
ERoseWebAPI/Data/: ERoseDbContext.cs
ERoseWebAPI/Data/Seeders/: AccidentSeeder.cs  AccidentTypeSeeder.cs  HeroSeeder.cs
ERoseWebAPI/Helpers/: PasswordHelper.cs
ERoseWebAPI/Models/: Accident.cs  AccidentType.cs  Declaration.cs  Hazard.cs  Hero.cs  ModelBase.cs
ERoseWebAPI/Properties/: launchSettings.json
ERoseWebAPI/Services/: AccidentService.cs  AccidentTypeService.cs  AuthService.cs  DeclarationService.cs  HazardService.cs  HeroService.cs  IAccidentService.cs  IAccidentTypeService.cs  IAuthService.cs  IDeclarationService.cs  IHazardService.cs  IHeroService.cs
